<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		overflow: hidden;
	}
	* {
		margin: 0;
		padding: 0;
	}
		.dv1 {
			width: 271px;
			/*height: 302px;*/
			position: absolute;
			right: 0;
			bottom: 0;
		}
		.dv2 {
			width: 30px;
			height: 20px;
			line-height: 30px;
			text-align: center;
			font-size: 20px;
/*			position: absolute;
			top: 0;
			right: 0;*/
			cursor: pointer;
			float: right;
		}
		.dv3 {
			width: 271px;
			height: 211px;
			background-image: url(images/开机动画1.png);
			float: right;
			position: relative;
		}
		.dv4 {
			width: 271px;
			height: 93px;
			background-image: url(images/开机动画2.png);
			float: right;
		}


	</style>
</head>
<body>
	<div class="dv1">
		<div class="dv3" id="dv3"><div class="dv2" id="dv2">x</div></div>
		<div class="dv4" id="dv4"></div>
	</div>
	<script type="text/javascript">
		document.getElementById('dv2').onclick=function() {
			animate(document.getElementById("dv4"), {"height":0},function() {
				animate(document.getElementById("dv3"),{"right":-271});
			});
		};
	function animate(element,json,fn) {
			clearInterval(element.timeId);
			element.timeId=setInterval(function() {
				var flag=true;
				for (attr in json) {
					var current=parseInt(getStyle(element,attr));
					var target=json[attr];
					step=(target-current)/10;
					step=step>0?Math.ceil(step):Math.floor(step);
					current+=step;
					element.style[attr]=current+"px";
					if (target!=current) {
						flag=false;
					}
				}
					if (flag) {
						clearInterval(element.timeId);
					if (fn) {
						fn();
					}
				}
			},10);
		};
	function getStyle(element,attr) {
		return window.getComputedStyle?window.getComputedStyle(element,null)[attr] : element.currentStyle[attr];
		};
	</script>
</body>
</html>