<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
		}
		input {
			outline: none;
		}
		div {
			width: 100%;
			height: 100px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,0.3);
			text-align: center;
			color: red;
			font-size: 20px;
		}
		input {
			height: 30px;
			margin-top: 35px;
			color: black;
			font-size: 18px;
			font-family: "微软雅黑";
		}
		li {
			width: 20px;
			height: 20px;
			position: absolute;
			font-size: 40px;
			list-style: none;
		}
		div span {
			font-weight: 700;
		}
		#btn {
/*			background-color: red;
			padding: 0;
			border: 1px solid red;*/
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<span>吐槽</span>
		<input type="text" name="" id="text">
		<input type="button" name="" value="发射" id="btn">
	</div>
	<ul>
	</ul>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var colors=["red","green","hotpink","cyan","pink","yellowgreen","purple","deepskyblue"];
			$("#btn").click(function() {
				var randomColor=parseInt(Math.random()*(colors.length));
				var randomY=parseInt(Math.random()*400);
				$("<li></li>")
				.text($("#text").val())
				.css("color",colors[randomColor])
				.css("left",2000)
				.css("top",randomY)
				.animate({left:-500},6000,function() {
					$(this).remove()
				})
				.appendTo('ul');
				$("#text").val("");
			});
			$("#text").keyup(function(e) {
				if (e.keyCode==13) {
					$("#btn").click();
				}
			})
		});
	</script>
</body>
</html>