<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	img {
		vertical-align: top;
	}
		.small {
			/*display: inline-block;*/
			position: absolute;
			top: 50px;
			left: 100px;
			cursor: move;
		}
		.big {
			/*display: inline-block;*/
			position: absolute;
			top: 70px;
			left: 550px;
			width: 300px;
			height: 300px;
			overflow: hidden;
			display: none;
			/*background-color: pink;*/
		}
		.small img {
			/*width: 400px;*/
		}
		.big img {
			/*width: 00px;*/
			position: absolute;
			left: 0;
			top: 0;
		}
		.mask {
			display: none;
			background-color: yellow;
			width: 100px;
			height: 100px;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="small">
			<img src="images/手机small.jpg">
			<div class="mask"></div>
		</div>
		<div class="big"><img src="images/手机big.jpg"></div>
	</div>
	<script type="text/javascript">
	evt ={
		getEvent:function(evt) {
			return evt||window.event;
		},
		getClintX:function(evt) {
			return this.getEvent(evt).clientX;
		},
		getClintY:function(evt) {
			return this.getEvent(evt).clientY;
		},
		getScrollLeft:function() {
			return window.pageXoffset||document.documentElement.scrollLeft||document.body.scrollLeft||0;
		},
		getScrollTop:function() {
			return window.pageYoffset||document.documentElement.scrollTop||document.body.scrollTop||0;
		},
		getPageX:function(evt) {
			return this.getEvent(evt).pageX?this.getEvent(evt).pageX:this.getClintX(evt)+this.getScrollLeft();
		},
		getPageY:function(evt) {
			return this.getEvent(evt).pageY?this.getEvent(evt).pageY:this.getClintY(evt)+this.getScrollTop();
		}
	};
	function getStyle(element,attr) {
			return window.getComputedStyle?window.getComputedStyle(element,null)[attr] : element.currentStyle[attr];
				}

		var box = document.getElementById("box");
		var small =box.children[0];
		var big = box.children[1];
		var mask = small.children[1];
		var bigImg = big.children[0];
		box.onmouseover=function() {
			mask.style.display = 'block';
			big.style.display = "block";
		};
		box.onmouseout=function() {
			mask.style.display = "";
			big.style.display = "";
		};
		small.onmousemove=function(e) {
			var x = parseInt(evt.getPageX(e))-parseInt(getStyle(mask,"width"))/2-100;
			var y = parseInt(evt.getPageY(e))-parseInt(getStyle(mask,"height"))/2-50;
			x=x<0?0:x;
			y=y<0?0:y;
			x=x>parseInt(getStyle(small,"width"))-parseInt(getStyle(mask,"width"))?parseInt(getStyle(small,"width"))-parseInt(getStyle(mask,"width")):x;
			y=y>parseInt(getStyle(small,"height"))-parseInt(getStyle(mask,"height"))?parseInt(getStyle(small,"height"))-parseInt(getStyle(mask,"height")):y;
			mask.style.left = x+"px";
			mask.style.top = y+"px";
			// console.log(x);
			var bigX = parseInt(getStyle(bigImg,"width"))-parseInt(getStyle(big,"width"));
			var bigY = parseInt(getStyle(bigImg,"height"))-parseInt(getStyle(big,"height"));
			var bigImgX = x*bigX/(parseInt(getStyle(small,"width"))-parseInt(getStyle(mask,"width")));
			var bigImgY = y*bigY/(parseInt(getStyle(small,"height"))-parseInt(getStyle(mask,"height")));
			bigImg.style.left = -bigImgX+"px";
			bigImg.style.top = -bigImgY+"px";

			// console.log(evt.getPageX(e));
		};
		// console.log(parseInt(getStyle(mask,"width"))/2);


	</script>
</body>
</html>
