<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 600px;
			height: 500px;
			/*background-color: red;*/
			margin: 50px auto;
		}
		.box div:first-child {
			width: 100%;
			height: 100px;
			/*background-color: pink;*/
		}
		.box div:last-child {
			width: 100%;
			height: 400px;
			position: relative;
			/*background-color: yellow;*/
		}
		span {
			display: inline-block;
			width: 25%;
			height: 100%;
			background-color: #bfa;
		}
		.uu .current {
			/*background-color: yellowgreen;*/
			border-bottom: 2px solid red;
			box-sizing: border-box;
		}
		li {
			width: 100%;
			height: 100%;
			background-color: yellowgreen;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		ul .current {
			display: block;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<div class="uu">
			<span class="current">1</span><span>2</span><span>3</span><span>4</span>
		</div>
		<div>
			<ul>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var box1=document.getElementById("box");
		var box2=box1.getElementsByTagName("div")[0];
		var box3=box1.getElementsByTagName("div")[1];
		var list1=box2.getElementsByTagName("span");
		var list2=box3.getElementsByTagName("li");
		for (var i = 0; i < list1.length; i++) {
			list1[i].setAttribute("index", i);
			list1[i].onmouseover=function() {
				for (var j = 0; j < list1.length; j++) {
					list1[j].removeAttribute("class");
					this.className="current";
				}
				var num=this.getAttribute("index");
				for (var k = 0; k < list2.length; k++) {
					list2[k].removeAttribute("class");
					list2[num].className="current";
				}
			};

		}

	</script>
</body>
</html>